# MyInfo

./: pom.xml
src/main/java/Impls/CB/: CBcourse.java  Course.java
src/main/java/Impls/Content/: BaseContent.java
src/main/java/Impls/Head/: BaseHead.java
src/main/java/Impls/Info/: BaseInfo.java  CurrencyInfo.java  WorldTimeInfo.java
src/main/java/Interface/: CBcourse.java  Content.java  Head.java  Info.java
src/main/java/main/: MyBeanPostProcessor.java  Start.java
src/main/resources/: context.xml  currency.xml  date.xml
